[pytest]
markers=
    sanity
    regression

## To Execute ::  pytest -s -v -m "sanity and regression" --html=./Reports/report.html testCases/  (Here only folder name is enough , no need file name)
                  #pytest -s -v -m "sanity" --html=./Reports/report.html testCases/